# StockParser

./: .env  README.md  pom.xml
src/main/java/com/stock_etl/jason/: main.java
src/main/java/com/stock_etl/jason/pojo/: StockData.java  StockDataFlink.java
src/main/java/com/stock_etl/jason/util/flink/: KafkaToDb.java
src/main/java/com/stock_etl/jason/util/kafka/: Producer.java
src/main/java/com/stock_etl/jason/util/webparser/: StockParser.java
src/test/java/com/stock_etl/jason/: JasonApplicationTests.java
